apply plugin: 'java'



repositories{
    mavenCentral()
}
dependencies{
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:8.0.16'
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_contacts.xml'
    }
      if (project.hasProperty('browser')) {
          systemProperty 'browser', "${browser}"
      }
      if (project.hasProperty('target')) {
          systemProperty 'target', "${target}"
      }
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_groups.xml'
    }
     if (project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }
     if (project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }
}

